from __future__ import annotations
from typing import Any, Optional

class Handler:
    """
    Базовый класс для обработчиков в паттерне 'Цепочка ответственности'.
    Определяет механизм связывания и дефолтное поведение передачи запроса по цепочке.
    """
    _next: Optional['Handler'] = None
    def set_next(self, handler: 'Handler') -> 'Handler':
        """
        Устанавливает следующий обработчик в цепочке.

        Args:
            handler: Следующий обработчик (экземпляр Handler).

        Returns:
            Установленный обработчик, для удобства связывания в цепь.
        """
        self._next = handler
        return handler

    def handle(self, data: Any) -> Any:
        """
        Метод для обработки данных.
        Этот метод содержит логику передачи данных следующему обработчику в цепочке,
        если он установлен. Конкретные обработчики должны переопределять этот метод,
        выполнять свою специфическую логику, а затем вызывать `super().handle(processed_data)`
        для продолжения передачи данных по цепочке.

        Args:
            data: Данные, передаваемые по цепочке. Тип может меняться.

        Returns:
            Результат обработки данных, который может быть передан следующему обработчику,
            или финальный результат, если это последний обработчик.
        """
        if self._next:
            return self._next.handle(data)
        return data